# VirtualXposed

VirtualApp/: bookbook.jks  build.gradle  config.gradle  settings.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/aosp/debug/: output.json
VirtualApp/app/src/main/assets/: XposedInstaller_3.1.5.apk_
VirtualApp/app/src/main/java/io/virtualapp/: XApp.java
VirtualApp/app/src/main/java/io/virtualapp/dev/: CmdReceiver.java
VirtualApp/app/src/main/java/io/virtualapp/gms/: FakeGms.java
VirtualApp/app/src/main/java/io/virtualapp/home/: NewHomeActivity.java
VirtualApp/app/src/main/java/io/virtualapp/settings/: OnlinePlugin.java  SettingsActivity.java
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/java/com/lody/virtual/client/: NativeEngine.java
VirtualApp/lib/src/main/jni/: Android.mk
VirtualApp/weishu/: readme.md
VirtualApp/weishu/epic/: build.gradle
VirtualApp/weishu/epic/src/main/: AndroidManifest.xml
VirtualApp/weishu/epic/src/main/cpp/: CMakeLists.txt  fake_dlfcn.cpp
VirtualApp/weishu/epic/src/main/java/com/taobao/android/dexposed/: DexposedBridge.java
VirtualApp/weishu/epic/src/main/java/com/xiaomi/androidx/: DexposedBridge.java
VirtualApp/weishu/epic/src/main/java/me/weishu/epic/art/: Epic.java  EpicNative.java  Trampoline.java
VirtualApp/weishu/epic/src/main/java/me/weishu/epic/art/entry/: Entry.java  Entry64.java  Entry64_2.java
VirtualApp/weishu/epic/src/main/java/me/weishu/epic/art/method/: ArtMethod.java
VirtualApp/weishu/epic/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  fake_dlfcn.cpp
VirtualApp/weishu/exposed-api/src/main/java/com/xiaomi/androidx/: XposedInit.java
VirtualApp/weishu/exposed-core/: build.gradle
VirtualApp/weishu/exposed-core/src/main/: AndroidManifest.xml
VirtualApp/weishu/exposed-core/src/main/java/com/xiaomi/androidx/: ExposedHelper.java
VirtualApp/weishu/exposed-core/src/main/java/me/weishu/exposed/: CHAHelper.java  ExposedBridge.java  LogcatService.java  XposedClassLoader.java
VirtualApp/weishu/exposed-core/src/main/res/values/: strings.xml
