apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //'me.weishu.exposed:exposed-xposedapi:0.4.5' // The Xposed API
    /*api ('me.weishu:epic:0.8.0-c') { // The AOP Framework
        exclude group: 'me.weishu.exposed', module: 'exposed-xposedapi'
    }*/
    api project(':epic')
    api 'com.getkeepsafe.relinker:relinker:1.2.3' // for load library
}
