apply plugin: 'com.android.application'
apply from: "$rootDir/config.gradle"

Properties properties = new Properties()
def localProp = file(project.rootProject.file('local.properties'))
if (localProp.exists()) {
    properties.load(localProp.newDataInputStream())
}

android {
    signingConfigs {
        release {
            keyAlias 'bookbook'
            keyPassword 'G78AqDyqlq23TnZc'
            storeFile file('../bookbook.jks')
            storePassword 'G78AqDyqlq23TnZc'
        }

        debug {
            keyAlias 'bookbook'
            keyPassword 'G78AqDyqlq23TnZc'
            storeFile file('../bookbook.jks')
            storePassword 'G78AqDyqlq23TnZc'
        }
    }


    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.va.exposed"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 182
        versionName "0.18.2"
        multiDexEnabled false
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a", "x86"
                }
            }
        }
    }
    // https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html?utm_source=android-studio
//    flavorDimensions 'main'
//    productFlavors {
//        aosp {
//            dimension 'main'
//            //matchingFallbacks ['aosp']
//            if (keyFile.exists()) {
//                signingConfig signingConfigs.config
//            }
//        }
//
//        fdroid {
//            dimension 'main'
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions 'pkg'
    productFlavors {
        pkg1 {
            dimension 'pkg'
            applicationId pkg.first
        }
        pkg2 {
            dimension 'pkg'
            applicationId pkg.second
        }
        pkg3 {
            dimension 'pkg'
            applicationId pkg.third
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def flavorDir = outputFile.parentFile.parent
            def flavorName = flavorDir.substring(flavorDir.lastIndexOf("/pkg") + 1, flavorDir.length())
            outputFileName = "vapp-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-" + buildType.name + "-" + flavorName + ".apk"
            outputFile = new File(outputFile.parent, outputFileName)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    implementation project(':launcher')
    //Android Lib
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'

//    def appCenterSdkVersion = '3.0.0'
//    aospImplementation("com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}")
//    aospImplementation("com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}")

    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.allenliu.versionchecklib:library:1.8.3'
    implementation 'com.github.medyo:android-about-page:1.2.2'
    implementation 'moe.feng:AlipayZeroSdk:1.1'

    //Glide
    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        exclude(group: "com.android.support")
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
