apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "me.weishu:free_reflection:2.1.0"
    //api 'me.weishu.exposed:exposed-xposedapi:0.4.5'
    api project(':exposed-api')
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'SK Team'//
    groupId = 'com.sk'
    artifactId = 'epic'
    publishVersion = '0.6.2-c'
    desc = 'Android Java AOP Method Hook (Dexposed on ART)'
    website = 'https://www.fou.ink/'
}

